# MoneyMate

src/MoneyMate/: MoneyMate.sln
src/MoneyMate/PS.MoneyMate.Application/: DependencyInjection.cs  PS.MoneyMate.Application.csproj
src/MoneyMate/PS.MoneyMate.Application/Behaviors/: ValidationBehavior.cs
src/MoneyMate/PS.MoneyMate.Application/CQRS/ConversionRequests/Commands/CreateConversionRequest/: CreateConversionRequestCommand.cs  CreateConversionRequestHandler.cs  CreateConversionRequestValidator.cs
src/MoneyMate/PS.MoneyMate.Application/CQRS/ConversionRequests/Commands/DeleteConversionRequest/: DeleteConversionRequestCommand.cs  DeleteConversionRequestHandler.cs  DeleteConversionRequestValidator.cs
src/MoneyMate/PS.MoneyMate.Application/CQRS/ConversionRequests/Commands/UpdateConversionRequest/: UpdateConversionRequestCommand.cs  UpdateConversionRequestHandler.cs  UpdateConversionRequestValidator.cs
src/MoneyMate/PS.MoneyMate.Application/CQRS/ConversionRequests/Queries/GetAllConversionRequests/: GetAllConversionRequestsHandler.cs  GetAllConversionRequestsQuery.cs  GetAllConversionRequestsValidator.cs
src/MoneyMate/PS.MoneyMate.Application/CQRS/ConversionRequests/Queries/GetConversionRequestById/: GetConversionRequestByIdHandler.cs  GetConversionRequestByIdQuery.cs  GetConversionRequestByIdValidator.cs
src/MoneyMate/PS.MoneyMate.Application/CQRS/ConversionRequests/Queries/GetConversionRequestsByDateRange/: GetConversionRequestsByDateRangeHandler.cs  GetConversionRequestsByDateRangeQuery.cs  GetConversionRequestsByDateRangeValidator.cs
src/MoneyMate/PS.MoneyMate.Application/CQRS/Currencies/Commands/CreateCurrency/: CreateCurrencyCommand.cs  CreateCurrencyHandler.cs  CreateCurrencyValidator.cs
src/MoneyMate/PS.MoneyMate.Application/CQRS/Currencies/Commands/DeleteCurrency/: DeleteCurrencyCommand.cs  DeleteCurrencyHandler.cs  DeleteCurrencyValidator.cs
src/MoneyMate/PS.MoneyMate.Application/CQRS/Currencies/Commands/UpdateCurrency/: UpdateCurrencyCommand.cs  UpdateCurrencyHandler.cs  UpdateCurrencyValidator.cs
src/MoneyMate/PS.MoneyMate.Application/CQRS/Currencies/Queries/GetAllCurrencies/: GetAllCurrenciesHandler.cs  GetAllCurrenciesQuery.cs  GetAllCurrenciesValidator.cs
src/MoneyMate/PS.MoneyMate.Application/CQRS/Currencies/Queries/GetCurrenciesByCode/: GetCurrencyByCodeHandler.cs  GetCurrencyByCodeQuery.cs  GetCurrencyByCodeValidator.cs
src/MoneyMate/PS.MoneyMate.Application/CQRS/Currencies/Queries/GetCurrencyById/: GetCurrencyByIdHandler.cs  GetCurrencyByIdQuery.cs  GetCurrencyByIdValidator.cs
src/MoneyMate/PS.MoneyMate.Application/CQRS/ExchangeRates/Commands/CreateExchangeRate/: CreateExchangeRateCommand.cs  CreateExchangeRateHandler.cs  CreateExchangeRateValidator.cs
src/MoneyMate/PS.MoneyMate.Application/CQRS/ExchangeRates/Commands/DeleteExchangeRate/: DeleteExchangeRateCommand.cs  DeleteExchangeRateHandler.cs  DeleteExchangeRateValidator.cs
src/MoneyMate/PS.MoneyMate.Application/CQRS/ExchangeRates/Commands/UpdateExchangeRate/: UpdateExchangeRateCommand.cs  UpdateExchangeRateHandler.cs  UpdateExchangeRateValidator.cs
src/MoneyMate/PS.MoneyMate.Application/Common/Interfaces/Persistence/: IConversionHistoryRepository.cs  IConversionRequestRepository.cs  ICurrencyRepository.cs  IExchangeRateRepository.cs
src/MoneyMate/PS.MoneyMate.Application/Mapping/: ConversionRequestMappingConfig.cs  CurrencyMappingConfig.cs  ExchangeRateMappingConfig.cs
src/MoneyMate/PS.MoneyMate.Domain/Entities/: Currency.cs  (+4 more)
src/MoneyMate/PS.MoneyMate.Infrastructure/: DependencyInjection.cs  PS.MoneyMate.Infrastructure.csproj
src/MoneyMate/PS.MoneyMate.Infrastructure/Persistence/: MoneyMateDbContext.cs
src/MoneyMate/PS.MoneyMate.Infrastructure/Persistence/Migrations/: 20241211171617_InitialCreate.Designer.cs  20241211171617_InitialCreate.cs  MoneyMateDbContextModelSnapshot.cs
src/MoneyMate/PS.MoneyMate.Infrastructure/Persistence/Repositories/: ConversionRequestRepository.cs  CurrencyRepository.cs  ExchangeRateRepository.cs
src/MoneyMate/PS.MoneyMate.Web/: DependencyInjection.cs  PS.MoneyMate.Web.csproj  Program.cs  appsettings.Development.json
src/MoneyMate/PS.MoneyMate.Web/Controllers/: ConversionRequestController.cs  ConverterController.cs  CurrencyController.cs  ExchangeRateController.cs  HomeController.cs
src/MoneyMate/PS.MoneyMate.Web/Mapping/: ConversionRequestMappingConfig.cs  CurrencyMappingConfig.cs  ExchangeRateMappingConfig.cs
src/MoneyMate/PS.MoneyMate.Web/Models/: CreateConversionRequestViewModel.cs  CreateCurrencyViewModel.cs  CreateExchangeRateViewModel.cs  ErrorViewModel.cs  UpdateConversionRequestViewModel.cs  UpdateCurrencyViewModel.cs  UpdateExchangeRateViewModel.cs
src/MoneyMate/PS.MoneyMate.Web/Models/ConversionRequest/: ConversionRequestViewModel.cs  CreateConversionRequestViewModel.cs  UpdateConversionRequestViewModel.cs
src/MoneyMate/PS.MoneyMate.Web/Models/Currency/: CreateCurrencyViewModel.cs  CurrencyViewModel.cs  UpdateCurrencyViewModel.cs
src/MoneyMate/PS.MoneyMate.Web/Models/ExchangeRate/: CreateExchangeRateViewModel.cs  ExchangeRateViewModel.cs  UpdateExchangeRateViewModel.cs
src/MoneyMate/PS.MoneyMate.Web/Properties/: launchSettings.json
src/MoneyMate/PS.MoneyMate.Web/Views/: _ViewImports.cshtml
src/MoneyMate/PS.MoneyMate.Web/Views/Currency/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MoneyMate/PS.MoneyMate.Web/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
