<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.MoneyMate.Application\PS.MoneyMate.Application.csproj" />
    <ProjectReference Include="..\PS.MoneyMate.Infrastructure\PS.MoneyMate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
